<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container1">
            <div class="header_box">
                <ul class="header_ul">
                    <li class="header_li1">
                        <img src="./images/615px-Food_Network_New_Logo 2.png" alt="food-photo">
                    </li>
                    <li class="header_li2">
                        <a href="">Home</a>
                    </li>
                    <li class="header_li3">
                         <a href="">About us</a>
                    </li>
                    <li class="header_li3">
                         <a href="">Menu</a>
                    </li>
                    <li class="header_li3">
                         <a href="">Contact us</a>
                    </li>
                </ul>
                <button class="header_btn">Booking Now</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="main_box">
                <div class="main_box1">
                    <h2 class="main_h2">Making time a good by making food the good food.</h2>
                    <p class="main_p">There are many things are needed to start thte fast food Business. You need not only just Food Stalls with Persons but also spacialized equipment</p>
                    <div class="main_text">
                        <button class="main_btn2">Order Now</button>
                        <button class="main_btn2">Food Details</button>
                    </div>
                </div>
                <div class="main_box2">
                    <img src="images/CSmJnTefxM 1.png" alt="coclet-photo">
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container3">
            <div class="section_big_box">
                <h1 class="section_text1">Features</h1>
                <h2 class="section_text2">Food with a new Passion</h2>
                <div class="section_box">
                    <div class="section_box1">
                        <div class="section_div1"><img class="section_img1" src="images/Group 94.png" alt="house-photo"></div>
                        <h2 class="section_h2">Quality Food</h2>
                        <p class="section_p">It can be a very secure path to earn good money and make you very 
                            succesful creative entrepreneur</p>
                    </div>
                    <div class="section_box1">
                        <div class="section_div2"><img class="section_img1" src="./images/food-delivery.png" alt="experss-photo"></div>
                        <h2 class="section_h2">Food Deliver</h2>
                        <p class="section_p">It can be a very secure path to earn good money and make you very 
                            succesful creative entrepreneur</p>
                    </div>
                    <div class="section_box1">
                     <div class="section_div3"><img class="section_img1" src="images/Group 93.png" alt="photo"></div>
                     <h2 class="section_h2">Super Taste</h2>
                     <p class="section_p">It can be a very  secure path to earn good money and make you very 
                        successful creative entrepreneur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container4">
            <div class="s2_box1">
                <img class="s2_img" src="./images/Mask Group.png" alt="mask-photo">
            </div>
            <div class="s2_box2">
                <p class="about">About us</p>
                <p class="food">Food Stalls with Persons but to Product marketing plane catologuesetc to.</p>
                <p class="food">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also 
                    equipment  make your marketing plane Effective.</p>
                    <span class="read_span">
                        <a class="read" href="#">Read more</a>
                        <a class="read" href="#">Read more</a>
                    </span>
            </div>
        </div>
    </section>
    <section>
        <div class="container5">
            <p class="menu">Menu</p>
            <h1 class="h1">Food full of thety love</h1>
            <p class="s3_text2">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers.</p>
            <ul class="s3_ul">
                <li class="s3_li">
                    <img class="s3_img" src="./images/gril.png" alt="grill-photo">
                    <span class="s3_span">
                        <p class="s3_text2">Vegie Muffen</p>
                        <p class="s3_text2">16$</p>
                    </span>
                    <p class="s3_text2">There are many things are needed to start the Fat Food Business</p>
                    <div class="li_foot">
                        <span class="if_span"></span>
                    </div>
                </li>
                
                <li class="s3_li">
                    <img class="s3_img" src="images/Mask Group (2).png" alt="">
                    <span class="s3_span">
                        <p class="s3_text2">Salads</p>
                        <p class="s3_text2">12$</p>
                    </span>
                    <p class="s3_text2">There are many things are needed to start the Fast Food Business.</p>
                    <div class="li_foot">
                        <span class="if_span"></span>
                    </div>
                </li>
                
                <li class="s3_li">
                    <img class="s3_img" src="images/Mask Group (3).png" alt="">
                    <span class="s3_span">
                        <p class="s3_text2">Burger</p>
                        <p class="s3_text2">10$</p>
                    </span>
                    <p class="s3_text2">There are many things are needed to start the Fast Food Business.</p>
                    <div class="li_foot">
                        <span class="if_span"></span>
                    </div>
                </li>
                
                <li class="s3_li">
                    <img class="s3_img" src="images/sizf4VPAqn.png" alt="">
                    <span class="s3_span">
                        <p class="s3_text2">Delmonico Steak Dish</p>
                        <p class="s3_text2">10$</p>
                        </span>
                        <p class="s3_text2">There are many things are needed to start the Fast Food Business.</p>
                        <div class="li_foot">
                            <span class="if_span"></span>
                        </div>
                   </li>
                   
                   <li class="s3_li">
                    <img class="s3_img" src="images/ba5inQ7lOC 1.png" alt="">
                    <span class="s3_span">
                        <p class="s3_text2">Egg Masala</p>
                        <p class="s3_text2">9$</p>
                    </span>
                    <p class="s3_text2">There are many things are needed to start the Fast Food Business.</p>
                    <div class="li_foot">
                        <span class="if_span"></span>
                    </div>
                   </li>
                   
                   <li class="s3_li">
                    <img class="s3_img" src="images/CcKMDGIS9J 1.png" alt="">
                    <span class="s3_span">
                        <p class="s3_text2">Peach Melba Dish</p>
                        <p class="s3_text2">15$</p>
                    </span>
                    <p class="s3_text2">There are many things are needed to start the Fast Food Business.</p>
                    <div class="li_foot">
                        <span class="if_span"></span>
                    </div>
                   </li>
              </ul> 
              <a href="#" class="s3_link3">Learn More</a>
         </div>
    </section>
    
    <section>
        <div class="container6">
            <div class="s4_box1">
                <p class="take">Take Away</p>
                <p class="s4_text1">Food Stalls with Persons but  to  Product marketing plane.</p>
                <p class="s4_text2">   There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>
                <span class="s4_span">
                    <a href="#" class="s4_link">App Store</a>
                    <a href="#" class="s4_link">Google Play</a>
                </span>
            </div>
            <div class="s4_box2">
                <img src="images/shot 1.png" class="s6_img" alt="">
            </div>
        </div>
    </section>
    
    <section>
        <div class="container7">
            <div class="s7_div">
                <p class="s7_text1">Testimonial</p>
                <p class="s7_text2">Making food great again and again</p>
                <p class="s7_text3">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>
                <img src="images/woman.png" alt="" class="s7_img">
                <p class="s7_text4">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>
                <div class="icon_div">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="s7_text5">Augusta W.Reynoso</p>
                <p class="s7_text6">UI&UX DESIGNER</p>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container8">
            <div class="s8_div">
                <p class="s8_text1">Contact</p>
                <p class="s8_text2">FOOD Stalls with Persons but also specialized equipment, Skills to manage.</p>
                <div class="label">
                    <label>
                        <input class="s8_input" type="text" placeholder="Enter your message">
                        <button class="s8_btn">Send</button>
                    </label>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container9">
            <div class="s9_div">
                <ul class="s9_ul">
                    <li class="s9_li">
                        <img class="s9_img" src="images/615px-Food_Network_New_Logo 2.png" alt="">
                    </li>
                    <li class="s9_li">
                        <a class="s9_link1" href="#">www.compan-name.com</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">companyname@gmail.com</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Phone: +998 77 777 77 77</a>
                    </li>
                </ul>
                
                <ul class="s9_ul">
                    <li class="s9_li">
                        <p class="s9_text">Home</p>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link2" href="#">Landingpage</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Documentation</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Referral Programm</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">UI and UX Design</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Web Design</a>
                    </li>
                </ul>
                
                <ul class="s9_ul">
                    <li class="s9_li">
                        <p class="s9_text">Menu</p>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link2" href="#">Landingpage</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Documentation</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Referal Programm</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">UI and UX Design</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Web Design</a>  
                    </li>
                </ul>
                
                <ul class="s9_ul">
                    <li class="s9_li">
                        <p class="s9_text">Company</p>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link2" href="#">Landingpage</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Documentation</a>
                    </li>
                    <li class="s9_li">
                        <a class="s9_link" href="#">Referral Program</a>
                    </li>
                    <a href="#" class="s9_i">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="s9_i">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="s9_i">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="s9_i">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>